version: "3.7"

services:
  web-vote-app:
    image: 172.18.100.71:5000/voteapps/web-vote-app:latest
    environment: 
      WEB_VOTE_NUMBER: "01"
  vote-worker:
    image: 172.18.100.71:5000/voteapps/vote-worker:latest
    environment:
      FROM_REDIS_HOST: 1
      TO_REDIS_HOST: 1
  results-app:
    image: 172.18.100.71:5000/voteapps/results-app:latest
  redis01:
    image: redis:3

  store:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pg8675309  
